.myOrders{
    min-height: 80svh;
    color: black;
}
.myOrders h1{
 text-align: center;
 text-transform: capitalize;
}
#container{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#heading{
    font-size: xx-large;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

#text{
    color: grey;
}
.userCard{
    background:#00000055 !important;
    /* background:#85858555; */
    height: 150px;
    border-bottom: 5px;
    display: grid;
    /* grid-template-rows: 1fr 1fr 1fr; */
    place-content: center;
    margin: 20px;
    border-radius: 5px;
    margin-bottom: 10px;
}
.userCard>div{
  justify-self: center;
  text-align: center;
  color: white;
}
.userCard:hover{
 cursor: pointer;
}
.userAvtar{
    justify-self: center;
    background: white;
    font-weight: bold;
    width: 100%;
    height: 150px;
    object-fit: cover;
    display: grid;
    place-content: center;
}
.userInfo>div{
    margin-bottom: 2px;
    color:blue;
}
.userDetails{
    color:rgb(255, 255, 255);
}
